Mrs. Serafina I Bumgarner	198429	serafina.bumgarner@exxonmobil.com	212-376-9125	NY
Mrs. Juliette M Rojo	178566	juliette.rojo@yahoo.co.uk	215-254-9594	PA
Mr. Milan F Krawczyk	647173	milan.krawczyk@hotmail.com	240-748-4111	MD
Mr. Elmer R Jason	847634	elmer.jason@yahoo.com	236-751-5963	VA
Ms. Zelda P Forest	260736	zelda.forest@ibm.com	212-268-4076	NY
Mr. Rhett P Wan	811306	rhett.wan@hotmail.com	209-984-3789	CA
Mr. Hal H Farrow	956633	hal.farrow@cox.net	209-550-0139	CA
Dr. Del I Fernandez	629539	del.fernandez@hotmail.com	216-900-3642	OH
Dr. Corey A Jackman	784160	corey.jackman@gmail.com	212-389-8573	NY
Hon. Bibi H Paddock	744723	bibi.paddock@yahoo.co.in	423-355-3751	TN
Mr. Eric O Manning	423093	eric.manning@yahoo.com	319-913-5811	IA
Ms. Renetta T Hafner	207808	renetta.hafner@aol.com	239-664-4998	FL
Ms. Paz T Pearman	338634	paz.pearman@gmail.com	319-435-3438	IA
Hon. Ardath Q Forman	324573	ardath.forman@gmail.com	229-447-5924	GA
Mrs. Nanci D Osorio	999999	nanci.osorio@hotmail.com	603-298-3198	NH
Ms. Maricela H Simard	138700	maricela.simard@gmail.com	252-383-7726	NC
Ms. Avelina I Stoner	644265	avelina.stoner@exxonmobil.com	215-329-1990	PA
Drs. Christene O Mattison	223871	christene.mattison@gmail.com	314-561-9256	MO
Mr. Stefan O Maeda	807262	stefan.maeda@yahoo.com	225-889-6869	LA
Drs. Gillian T Winter	368234	gillian.winter@gmail.com	505-325-2023	NM
Hon. Ed E Ferrari	807442	ed.ferrari@gmail.com	210-319-0049	TX
Ms. Jewell L Thies	956778	jewell.thies@aol.com	405-727-5191	OK
Dr. Jonathan Z Rosa	496781	jonathan.rosa@gmail.com	236-696-3896	VA
Mr. Ruben L Weissman	301629	ruben.weissman@gmail.com	201-979-0583	NJ
Mrs. Deja H Niemeyer	668065	deja.niemeyer@gmail.com	210-777-5935	TX
Ms. Selene S Ford	836931	selene.ford@aol.com	203-799-7675	CT
Ms. Janeen M Norman	914698	janeen.norman@gmail.com	803-953-3848	SC
Mr. Johnnie J Ibarra	872750	johnnie.ibarra@aol.com	209-862-8601	CA
Mr. Emerson L Sands	813428	emerson.sands@gmail.com	231-399-0470	MI
Mr. Oswaldo V Dodd	380228	oswaldo.dodd@gmail.com	229-954-3152	GA
Ms. Leone Y Buss	791100	leone.buss@yahoo.co.uk	207-521-8795	ME
Mr. Jay Y Shields	613551	jay.shields@gmail.com	303-815-3774	CO
Mr. Douglass E Corrigan	147663	douglass.corrigan@rediffmail.com	217-809-6973	IL
Ms. Sherita M Baugh	707600	sherita.baugh@gmail.com	319-796-0569	IA
Ms. Lana N Arbuckle	596529	lana.arbuckle@shaw.ca	405-584-3309	OK
Hon. Deloise T Oyler	834635	deloise.oyler@yahoo.com	216-204-6295	OH
Mr. Armand O Fortenberry	794524	armand.fortenberry@sbcglobal.net	212-853-1265	NY
Dr. Monty D Hail	392234	monty.hail@gmail.com	339-255-1370	MA
Ms. Judith G Owen	444753	judith.owen@gmail.com	207-252-4459	ME
Hon. Laureen Q Lambert	361359	laureen.lambert@exxonmobil.com	217-920-8861	IL
Ms. Nila W Traylor	777936	nila.traylor@yahoo.com	212-404-1666	NY
Dr. Bernard P Bradshaw	529020	bernard.bradshaw@yahoo.co.uk	240-682-9499	MD
Mrs. Micheal A Sarmiento	884439	micheal.sarmiento@aol.com	314-960-1816	MO
Mr. Seth B Bilodeau	269950	seth.bilodeau@bellsouth.net	231-279-6667	MI
Ms. Tai O Saavedra	258110	tai.saavedra@hotmail.com	215-358-8995	PA
Ms. Tamra A Alessi	248437	tamra.alessi@outlook.com	385-958-1406	UT
Ms. Shenika R Crittenden	357480	shenika.crittenden@walmart.com	225-868-7449	LA
Dr. Bernard Q Fessler	845835	bernard.fessler@hotmail.co.uk	219-322-7409	IN
Mr. Ernest N Chasse	878763	ernest.chasse@gmail.com	303-439-6575	CO
Mr. Jeffery D Girard	452667	jeffery.girard@outlook.com	603-385-6031	NH
Prof. Christoper I Moye	879556	christoper.moye@aol.com	319-859-5930	IA
Mr. Kelley Z Greening	541976	kelley.greening@rediffmail.com	215-615-1281	PA
Mrs. Ernestine U Beall	892120	ernestine.beall@aol.com	215-994-0226	PA
Mr. Archie R Folse	662814	archie.folse@outlook.com	209-591-4822	CA
Prof. Ronny C Legault	609576	ronny.legault@gmail.com	314-345-4329	MO
Dr. Eloy V Brune	492759	eloy.brune@aol.com	229-549-0978	GA
Hon. Melani A Ruelas	283912	melani.ruelas@gmail.com	803-594-8265	SC
Mr. Carlo B Shotwell	532795	carlo.shotwell@gmail.com	212-431-1725	NY
Prof. Roland Z Antonio	863566	roland.antonio@hotmail.com	209-559-2215	CA
Mrs. Lisa G Wick	361215	lisa.wick@gmail.com	423-540-1697	TN
Prof. Frankie S Owings	787265	frankie.owings@yahoo.co.in	314-538-1516	MO
Mr. Joe K Gowan	696561	joe.gowan@comcast.net	236-683-3184	VA
Ms. Melisa Z Lomas	906336	melisa.lomas@msn.com	205-562-1660	AL
Drs. Jerilyn J Decker	630690	jerilyn.decker@yahoo.com	216-629-1132	OH
Mr. Geoffrey J Lemmons	785482	geoffrey.lemmons@gmail.com	339-946-3297	MA
Drs. Karima S Walz	281990	karima.walz@sbcglobal.net	205-251-8144	AL
Hon. Trey M Joshua	965373	trey.joshua@hotmail.com	239-338-7233	FL
Mrs. Kina B Mcvay	674284	kina.mcvay@hotmail.com	304-882-9478	WV
Dr. Sherman C Coward	214814	sherman.coward@gmail.com	304-268-9429	WV
Mr. Refugio G Bechtold	869212	refugio.bechtold@gmail.com	210-262-8051	TX
Dr. Felix W Imhoff	133611	felix.imhoff@charter.net	205-298-6005	AL
Dr. Sammie D Irick	602077	sammie.irick@charter.net	217-690-9432	IL
Hon. Dominick I Yager	356131	dominick.yager@aol.com	262-374-8234	WI
Ms. Tatiana I Badillo	893395	tatiana.badillo@walmart.com	209-371-6850	CA
Mr. Ted M Baggett	716662	ted.baggett@yahoo.ca	229-575-7546	GA
Mr. Alec Q Odaniel	663907	alec.odaniel@sbcglobal.net	405-469-6189	OK
Mrs. Gricelda U Hower	293254	gricelda.hower@microsoft.com	423-362-0530	TN
Mr. Hung H Ontiveros	936407	hung.ontiveros@hotmail.com	217-955-0988	IL
Hon. Noe V Stanger	357807	noe.stanger@verizon.net	236-530-3927	VA
Mr. Omar J Chadwick	874367	omar.chadwick@ntlworld.com	339-360-7443	MA
Ms. Adena W Engram	704625	adena.engram@gmail.com	270-855-9637	KY
Ms. Vickie P Reimer	351818	vickie.reimer@comcast.net	303-619-9407	CO
Mrs. Keshia R Clyburn	385228	keshia.clyburn@yahoo.co.uk	423-847-9717	TN
Prof. Rueben T Peloquin	860032	rueben.peloquin@gmail.com	206-229-3390	WA
Drs. Tangela A Woody	766077	tangela.woody@ntlworld.com	217-399-1379	IL
Ms. Erika J Mackinnon	334344	erika.mackinnon@walmart.com	210-392-3555	TX
Mr. Granville A Wortman	159220	granville.wortman@gmail.com	228-936-1989	MS
Mr. Elden Z Ordonez	817786	elden.ordonez@gmail.com	218-567-6725	MN
Ms. Rosaria P Buettner	609177	rosaria.buettner@gmail.com	215-967-4072	PA
Ms. Mariela A Santoyo	989292	mariela.santoyo@yahoo.com	201-325-7376	NJ
Ms. Peter W Mercer	530532	peter.mercer@sbcglobal.net	212-532-0310	NY
Dr. Odis F Theis	917607	odis.theis@gmail.com	209-991-2644	CA
Dr. Hector Y Knott	446216	hector.knott@microsoft.com	231-756-8538	MI
Ms. Dorris I Vaught	402001	dorris.vaught@gmail.com	239-699-7316	FL
Ms. Kris H Shotwell	409810	kris.shotwell@hotmail.com	219-295-6751	IN
Mr. Long F Hudspeth	927560	long.hudspeth@gmail.com	228-441-8841	MS
Mr. Vincenzo L Whiteley	806331	vincenzo.whiteley@hotmail.com	229-389-8098	GA
Mr. Reyes N Holmes	151735	reyes.holmes@hotmail.com	314-216-2321	MO
Mrs. Deedra X Bosch	670371	deedra.bosch@gmail.com	209-810-5884	CA
Drs. Jaunita F Mcmorris	949914	jaunita.mcmorris@gmail.com	217-783-5514	IL
Drs. Kam G Hazel	327161	kam.hazel@hotmail.com	319-812-8571	IA
Drs. Flavia T Kowalski	381129	flavia.kowalski@hotmail.com	252-905-3835	NC
Mr. Mike L Rohr	273207	mike.rohr@gmail.com	206-285-4778	WA
Mr. Bret A Beall	601692	bret.beall@hotmail.com	219-608-5355	IN
Mrs. Adrian Y Rayborn	879855	adrian.rayborn@gmail.com	423-999-8278	TN
Mrs. Sidney X Lindstrom	421181	sidney.lindstrom@cox.net	314-820-5803	MO
Hon. Mitchel T Ness	614206	mitchel.ness@hotmail.co.uk	219-557-3004	IN
Mr. Carlton D Jalbert	195233	carlton.jalbert@shaw.ca	212-532-3562	NY
Ms. Jeanett N Darden	471845	jeanett.darden@gmail.com	252-345-8040	NC
Ms. Kenya J Irizarry	527371	kenya.irizarry@hotmail.co.uk	701-539-4671	ND
Mrs. Marti W Brewton	315817	marti.brewton@gmail.com	216-684-2632	OH
Mrs. Lynsey Q Hairston	363186	lynsey.hairston@walmart.com	480-396-7828	AZ
Ms. Lauran V Paradise	594072	lauran.paradise@verizon.net	209-675-1177	CA
Prof. Darin J Deegan	282436	darin.deegan@hotmail.com	212-666-9385	NY
Dr. Ervin J Wescott	907609	ervin.wescott@ibm.com	304-752-8232	WV
Ms. Nelia T Lopez	127957	nelia.lopez@gmail.com	270-967-8350	KY
Hon. Forrest V Wille	457092	forrest.wille@gmail.com	304-234-3508	WV
Dr. Hans L Haggard	776926	hans.haggard@gmail.com	228-728-1390	MS
Mr. Felton B Tooley	284601	felton.tooley@aol.com	228-870-6874	MS
Mrs. Kathryn C Katz	526711	kathryn.katz@gmail.com	605-935-7823	SD
Prof. Filiberto P Mccaffrey	338304	filiberto.mccaffrey@yahoo.com	216-495-3355	OH
Mr. Javier A Avelar	789756	javier.avelar@yahoo.co.in	339-380-4630	MA
Mr. Josue Y Engstrom	610043	josue.engstrom@gmail.com	405-873-8130	OK
Hon. Diego X Coombs	458590	diego.coombs@yahoo.com	262-216-1443	WI
Hon. Elden E Nadeau	706947	elden.nadeau@gmail.com	209-955-1537	CA
Hon. Stefania M Sublett	302101	stefania.sublett@ibm.com	314-801-5551	MO
Drs. Nydia D Flake	440411	nydia.flake@hotmail.com	205-421-4069	AL
Mrs. Mariko R Colombo	754161	mariko.colombo@hotmail.com	314-252-6903	MO
Mr. Luigi Y Gutshall	682431	luigi.gutshall@apple.com	219-837-1376	IN
Mrs. Dora I Trantham	677948	dora.trantham@aol.com	228-693-3100	MS
Mrs. Lyn O Hayman	405969	lyn.hayman@aol.com	262-599-9261	WI
Mr. Dane Y Lomeli	467080	dane.lomeli@gmail.com	218-907-4400	MN
Mr. Collin A Hart	270454	collin.hart@gmail.com	503-387-8689	OR
Mr. David P Krohn	622430	david.krohn@hotmail.com	216-785-8719	OH
Mr. Theron G Nugent	224652	theron.nugent@outlook.com	480-515-0778	AZ
Dr. Harry K Helmick	499094	harry.helmick@btinternet.com	215-274-6629	PA
Ms. Kemberly F Steed	154664	kemberly.steed@gmail.com	605-579-1801	SD
Drs. Teresita R Virgil	362378	teresita.virgil@hotmail.co.uk	239-731-6357	FL
Mr. Martin O Groth	382626	martin.groth@comcast.net	215-806-8188	PA
Hon. Mandie F Lemmons	336151	mandie.lemmons@shell.com	319-369-8786	IA
Mr. Gaston U Madden	821660	gaston.madden@microsoft.com	210-409-1528	TX
Mr. Chung C Destefano	715775	chung.destefano@aol.com	210-309-2457	TX
Mr. Garland C Carter	481509	garland.carter@gmail.com	219-531-3563	IN
Mr. Edmund P Otto	340069	edmund.otto@bp.com	201-232-8565	NJ
Ms. Lia Z Meehan	130437	lia.meehan@gmail.com	803-600-1193	SC
Mr. Jesse V Kenny	605633	jesse.kenny@yahoo.co.uk	210-423-5964	TX
Mr. Mohamed E Mingo	474478	mohamed.mingo@cox.net	212-575-1473	NY
Prof. Cleo P Cortes	706864	cleo.cortes@aol.com	270-929-6163	KY
Hon. Taneka I Wheat	881831	taneka.wheat@hotmail.com	206-698-6615	WA
Ms. Ninfa U Elliott	129446	ninfa.elliott@aol.com	316-301-8325	KS
Mrs. Elease M Gaitan	346832	elease.gaitan@walmart.com	314-947-8987	MO
Mr. Bud I Cambell	647312	bud.cambell@apple.com	216-251-4273	OH
Mr. Jordan O Otoole	832406	jordan.otoole@exxonmobil.com	212-677-6115	NY
Hon. Anibal L Honeycutt	295298	anibal.honeycutt@gmail.com	209-497-3485	CA
Mr. Rene Y Sessoms	907652	rene.sessoms@gmail.com	209-782-5677	CA
Ms. Vernice A Sarabia	456388	vernice.sarabia@charter.net	252-215-8092	NC
Mr. Deshawn M Blanchard	708345	deshawn.blanchard@aol.com	201-433-0513	NJ
Mr. Chad U Beebe	313530	chad.beebe@gmail.com	240-689-7887	MD
Mr. Olin V Warnke	359249	olin.warnke@aol.com	339-440-3614	MA
Prof. Ahmad X Simonson	249381	ahmad.simonson@gmail.com	229-761-5316	GA
Mr. Shaun J Villareal	886005	shaun.villareal@hotmail.co.uk	218-889-3129	MN
Mrs. Lynsey O Perrine	443962	lynsey.perrine@gmail.com	701-881-0480	ND
Mr. Gabriel F Hoekstra	866609	gabriel.hoekstra@gmail.com	202-905-7365	DC
Prof. Jeremy W Mccay	698005	jeremy.mccay@sbcglobal.net	215-456-6138	PA
Ms. Hattie M Ferrer	961360	hattie.ferrer@gmail.com	262-392-9784	WI
Mr. Louis S Mccusker	620892	louis.mccusker@microsoft.com	239-401-2706	FL
Prof. Garfield P Cagle	237946	garfield.cagle@gmail.com	207-988-4004	ME
Hon. Freddy M Wilkinson	433171	freddy.wilkinson@hotmail.com	314-290-3255	MO
Mr. Omar R Borrego	430558	omar.borrego@gmail.com	236-814-8798	VA
Mr. Joshua C Guyette	189210	joshua.guyette@gmail.com	209-603-8512	CA
Ms. Jada S Labrecque	716368	jada.labrecque@hotmail.com	205-724-3099	AL
Drs. Rosita N Stahl	781106	rosita.stahl@hotmail.com	207-880-1862	ME
Hon. Alyssa P Dominquez	481587	alyssa.dominquez@aol.com	206-553-0992	WA
Mr. Zachery K Aho	529395	zachery.aho@hotmail.com	215-466-4344	PA
Mr. Booker U Duren	215994	booker.duren@gmail.com	304-271-6720	WV
Drs. Lavonne K Loney	943905	lavonne.loney@gmail.com	701-266-9654	ND
Mrs. Tiffany V Owensby	674831	tiffany.owensby@hotmail.com	218-930-9684	MN
Mrs. Aurora K Mcwhirter	793630	aurora.mcwhirter@ibm.com	907-692-9145	AK
Mrs. Meri X Wozniak	669168	meri.wozniak@gmail.com	339-315-9439	MA
Mr. Dan Z Woodley	513418	dan.woodley@gmail.com	339-414-6826	MA
Drs. Jalisa N Hogue	290293	jalisa.hogue@gmail.com	702-593-0698	NV
Hon. Martin J Arias	975239	martin.arias@hotmail.com	316-510-4363	KS
Mr. Fermin O Rotz	595911	fermin.rotz@gmail.com	236-466-8326	VA
Mr. Omar U Jump	429587	omar.jump@gmail.com	212-616-6075	NY
Ms. Aletha Y Chapman	785926	aletha.chapman@walmart.com	215-615-2351	PA
Drs. Renae S Mcknight	755919	renae.mcknight@yahoo.com	405-675-3941	OK
Prof. Bud R Prior	340026	bud.prior@charter.net	314-958-2952	MO
Ms. Linda F Velasquez	605444	linda.velasquez@hotmail.com	201-788-2595	NJ
Mr. Giuseppe V Wayland	478190	giuseppe.wayland@bp.com	210-892-5465	TX
Mr. Major D Hopper	352954	major.hopper@bp.com	209-764-4325	CA
Mr. Garry Q Lovelace	416326	garry.lovelace@aol.com	216-251-5384	OH
Ms. Fransisca B Deltoro	441000	fransisca.deltoro@aol.com	304-570-4080	WV
Mrs. Wan H Dickman	111498	wan.dickman@walmart.com	319-247-3360	IA
Mrs. Gwenn P Guyton	699775	gwenn.guyton@btinternet.com	252-781-4461	NC
Drs. Violette S Dennard	968960	violette.dennard@exxonmobil.com	303-529-0196	CO
Mr. Francis P Crochet	448244	francis.crochet@aol.com	252-228-0728	NC
Dr. Norman Q Gentry	649879	norman.gentry@shaw.ca	252-727-1856	NC
Ms. Kiersten Y Corbitt	293182	kiersten.corbitt@yahoo.com	209-854-5794	CA
Mr. Edgardo S Almonte	563088	edgardo.almonte@gmail.com	216-604-4456	OH
Prof. Sebastian K Medlock	542812	sebastian.medlock@cox.net	339-755-5232	MA
Mr. Armand X Caton	401982	armand.caton@walmart.com	236-905-9273	VA
Ms. Marlana O Follett	262786	marlana.follett@yahoo.com	319-737-2270	IA
Prof. Cornell Z Watson	532098	cornell.watson@gmail.com	212-908-7736	NY
Prof. Ivory S Tisdale	335653	ivory.tisdale@hotmail.com	217-264-2790	IL
Mr. Devin Z Crum	368294	devin.crum@hotmail.com	210-777-6432	TX
Dr. Dane G Wigley	773789	dane.wigley@yahoo.co.uk	405-808-0333	OK
Ms. Jean G Burrus	658161	jean.burrus@yahoo.com	210-403-2105	TX
Mr. Colin F Durand	535805	colin.durand@yahoo.co.uk	216-299-1095	OH
Mr. Ronald Y Gilles	921700	ronald.gilles@verizon.net	479-666-6653	AR
Prof. Vern N Bradford	318649	vern.bradford@gmail.com	217-572-8927	IL
Ms. Samuel I Prine	408346	samuel.prine@bellsouth.net	209-973-2134	CA
Drs. Karina O Monroy	130953	karina.monroy@shell.com	215-824-0342	PA
Mr. Loren K Buxton	488035	loren.buxton@yahoo.com	209-219-5757	CA
Mr. Preston A Millen	564305	preston.millen@aol.com	228-756-9501	MS
Mrs. Adrien P Donato	392950	adrien.donato@hotmail.com	603-827-4893	NH
Drs. Shu R Essex	901316	shu.essex@gmail.com	217-730-3228	IL
Mr. Leslie J Sargeant	671087	leslie.sargeant@exxonmobil.com	217-508-2064	IL
Ms. Gertrud F Cain	754951	gertrud.cain@aol.com	218-914-5999	MN
Ms. Camilla X Burgos	490500	camilla.burgos@comcast.net	702-701-9952	NV
Mrs. Jacinda C Quijano	600204	jacinda.quijano@gmail.com	209-334-4948	CA
Ms. Shae G Danielson	933148	shae.danielson@hotmail.com	236-431-6393	VA
Hon. Daniella K Letourneau	337039	daniella.letourneau@gmail.com	210-325-4865	TX
Hon. Matthew U Roeder	861640	matthew.roeder@gmail.com	217-554-9382	IL
Mr. Hans I Thorson	579015	hans.thorson@gmail.com	231-377-3196	MI
Dr. Brant F Cobb	608909	brant.cobb@hotmail.com	228-710-2067	MS
Mrs. Debra W Ellis	917612	debra.ellis@gmail.com	423-391-5045	TN
Ms. Merry T Ables	518577	merry.ables@hotmail.com	319-871-7753	IA
Prof. Shelton W Creamer	301130	shelton.creamer@aol.com	503-925-8169	OR
Mr. Young N Montes	252678	young.montes@exxonmobil.com	215-892-4903	PA
Mr. Kenneth G Tomas	444856	kenneth.tomas@yahoo.com	252-343-7984	NC
Dr. Woodrow Y Whittington	561191	woodrow.whittington@yahoo.com	215-562-2136	PA
Mr. Dewayne H Sparks	966906	dewayne.sparks@msn.com	202-768-2562	DC
Mr. Rigoberto J Fujimoto	541157	rigoberto.fujimoto@gmail.com	217-950-3224	IL
Mr. Angel M Pauley	944218	angel.pauley@sbcglobal.net	212-832-7628	NY
Mr. Oren D Mojica	524260	oren.mojica@gmail.com	239-761-2100	FL
Mrs. Mari M Schwartz	472014	mari.schwartz@gmail.com	803-323-1569	SC
Mrs. Nakita A Doud	509558	nakita.doud@gmail.com	252-981-7849	NC
Hon. Jeffry M Mccrary	476732	jeffry.mccrary@hotmail.com	218-838-0423	MN
Mr. Bruno S Jones	280233	bruno.jones@aol.com	215-428-9715	PA
Prof. Chadwick E Siebert	143547	chadwick.siebert@sbcglobal.net	217-230-2886	IL
Mr. Loren V Jaimes	454376	loren.jaimes@gmail.com	210-606-2099	TX
Hon. Salvatore O Mata	430691	salvatore.mata@bellsouth.net	225-264-5312	LA
Hon. Azucena F Peterkin	386457	azucena.peterkin@gmail.com	385-649-9554	UT
Mr. Isiah Y Remy	142802	isiah.remy@yahoo.com	209-757-6709	CA
Prof. Cary A Larock	613946	cary.larock@exxonmobil.com	215-374-1794	PA
Mrs. Consuelo R Chinn	591087	consuelo.chinn@gmail.com	210-738-3742	TX
Mr. Jackson W Hartzell	876839	jackson.hartzell@hotmail.com	212-632-8685	NY
Ms. Tamie D Bing	423609	tamie.bing@yahoo.co.uk	209-393-5732	CA
Mr. Hipolito H Gold	960110	hipolito.gold@gmail.com	219-256-5253	IN
Mr. Fritz K Joshua	653505	fritz.joshua@gmail.com	239-515-9658	FL
Ms. Tianna L Wood	275739	tianna.wood@yahoo.com	217-912-6679	IL
Dr. Heath J Bohannon	135111	heath.bohannon@hotmail.com	209-455-5152	CA
Prof. Eusebio V Mccue	323219	eusebio.mccue@aol.com	304-850-3299	WV
Ms. Tia O Alva	182452	tia.alva@gmail.com	203-272-9505	CT
Mr. Ellsworth R Waites	167414	ellsworth.waites@gmail.com	218-550-5606	MN
Mr. Brad U Yang	802318	brad.yang@gmail.com	212-983-2664	NY
Mr. Zackary S Mcdougald	183794	zackary.mcdougald@gmail.com	215-678-9250	PA
Mr. Barton T Vanbuskirk	569692	barton.vanbuskirk@aol.com	209-414-2230	CA
Ms. Lucienne E Roark	209903	lucienne.roark@walmart.com	236-330-0037	VA
Mrs. Leeanna H Casteel	839998	leeanna.casteel@gmail.com	252-345-8461	NC
Mr. Orval E Sepulveda	686422	orval.sepulveda@shaw.ca	215-588-8927	PA
Mrs. Floria N Thach	992581	floria.thach@hotmail.com	803-568-9275	SC
Hon. Silas O Linares	482254	silas.linares@yahoo.com	212-562-7041	NY
Drs. Cynthia J Hershberger	955454	cynthia.hershberger@bp.com	240-430-5242	MD
Ms. Shayna R Contreras	431418	shayna.contreras@gmail.com	270-851-0652	KY
Dr. Gerry G Doody	816839	gerry.doody@yahoo.ca	218-388-4588	MN
Mr. Johnson Z Corbett	498410	johnson.corbett@yahoo.com	212-881-6190	NY
Mr. Ronny K Barone	884634	ronny.barone@yahoo.com	207-955-8199	ME
Mr. Jude R Gillman	933157	jude.gillman@yahoo.com	423-464-5243	TN
Mrs. Gwenda B Mestas	443782	gwenda.mestas@apple.com	218-253-4614	MN
Dr. Ed N Breen	221099	ed.breen@yahoo.com	236-946-9553	VA
Ms. Taryn L Cowans	794910	taryn.cowans@gmail.com	202-261-5029	DC
Ms. Shanti A Waites	633970	shanti.waites@yahoo.co.in	405-951-6021	OK
Hon. Quentin X Baty	601977	quentin.baty@gmail.com	252-366-8297	NC
Hon. Michelina J Klatt	409055	michelina.klatt@btinternet.com	210-242-1702	TX
Drs. Loris V Rayfield	243410	loris.rayfield@gmail.com	304-714-5927	WV
Ms. Lucy L Duenas	695802	lucy.duenas@gmail.com	219-859-8806	IN
Mrs. Inger G Shipley	972253	inger.shipley@aol.com	209-756-7084	CA
Ms. Ryann P Walls	519798	ryann.walls@aol.com	216-579-9704	OH
Ms. Gena I Meade	913133	gena.meade@yahoo.ca	215-304-3589	PA
Ms. Twyla H Tilton	347441	twyla.tilton@gmail.com	308-559-1920	NE
Mr. Milo Q Lake	812693	milo.lake@hotmail.com	201-377-4919	NJ
Mr. Malcom B Dilley	390189	malcom.dilley@msn.com	209-691-3133	CA
Hon. Tom Q Sledge	682388	tom.sledge@gmail.com	209-449-3209	CA
Mrs. Leonida P Falkner	453958	leonida.falkner@aol.com	209-649-6181	CA
Ms. Traci M Ortiz	694749	traci.ortiz@gmail.com	270-306-8248	KY
Mr. Buck L Dampier	361426	buck.dampier@gmail.com	229-339-4057	GA
Ms. Ola R Liston	360906	ola.liston@gmail.com	201-788-2483	NJ
Mr. Rocky G Wooley	197264	rocky.wooley@gmail.com	210-851-4910	TX
Hon. Connie R Scalf	906018	connie.scalf@yahoo.com	503-947-6016	OR
Prof. Jeremy T Bautista	737384	jeremy.bautista@gmail.com	209-507-7047	CA
Prof. Rick O Moralez	870402	rick.moralez@hotmail.com	215-689-1606	PA
Mr. Jasper P Luis	201113	jasper.luis@gmail.com	229-713-3929	GA
Hon. Emmanuel Q Lemke	964133	emmanuel.lemke@outlook.com	339-729-9668	MA
Mr. Mason U Lyon	576277	mason.lyon@rediffmail.com	239-705-9173	FL
Ms. Kami T Watson	647343	kami.watson@ibm.com	207-441-3274	ME
Mr. Hai G Mcelroy	544985	hai.mcelroy@aol.com	406-506-1557	MT
Mr. Claudio H Grenier	241761	claudio.grenier@gmail.com	207-706-3150	ME
Prof. Von H Buchanan	260103	von.buchanan@sbcglobal.net	423-568-0007	TN
Mrs. Chelsea F Pickering	379067	chelsea.pickering@gmail.com	385-661-2682	UT
Dr. Willis Z Mattingly	777980	willis.mattingly@yahoo.co.uk	215-728-8613	PA
Mr. Hilton V Cota	591604	hilton.cota@yahoo.co.in	210-855-2907	TX
Hon. Aisha X Brake	730758	aisha.brake@yahoo.com	212-456-1618	NY
Drs. Juana F Meacham	851003	juana.meacham@yahoo.co.in	207-291-7524	ME
Hon. Carolin B Cuff	154927	carolin.cuff@hotmail.com	406-602-8419	MT
Mrs. Mertie A Villanueva	304731	mertie.villanueva@gmail.com	803-980-7884	SC
Ms. Van O Burford	281697	van.burford@microsoft.com	210-652-8574	TX
Ms. Mara V Hicks	127222	mara.hicks@shell.com	215-295-7997	PA
Mr. Freddie R Hines	761383	freddie.hines@gmail.com	209-274-6795	CA
Dr. Ronny R Thorne	735581	ronny.thorne@gmail.com	405-695-0676	OK
Prof. Garfield D Stepp	460718	garfield.stepp@bellsouth.net	319-779-1320	IA
Drs. Tristan L Mitchel	730999	tristan.mitchel@gmail.com	210-767-3542	TX
Mr. Mohammad X Jaquez	194190	mohammad.jaquez@yahoo.co.in	405-320-7483	OK
Mr. Sydney I Polley	704737	sydney.polley@aol.com	209-217-7165	CA
Hon. Annabelle N Smythe	639404	annabelle.smythe@gmail.com	701-593-0639	ND
Mr. Chi Q Verret	158701	chi.verret@shaw.ca	206-391-2645	WA
Dr. Barry N Weiler	464254	barry.weiler@rediffmail.com	236-450-9773	VA
Mrs. Kerri C Baber	901707	kerri.baber@hotmail.com	208-410-8111	ID
Mr. Kirk M Mingo	804787	kirk.mingo@yahoo.com	217-347-3408	IL
Hon. Kristopher B Huynh	282559	kristopher.huynh@walmart.com	216-926-3725	OH
Ms. Ines J Ragland	232653	ines.ragland@walmart.com	423-490-4595	TN
Mrs. Alyson B Lujan	509922	alyson.lujan@hotmail.com	205-964-6678	AL
Hon. Kari F Russo	128798	kari.russo@yahoo.co.in	479-287-5917	AR
Mr. Roberto H Camara	975676	roberto.camara@gmail.com	229-676-6194	GA
Dr. Lazaro W Broadnax	602306	lazaro.broadnax@hotmail.com	216-799-4488	OH
Ms. Hollis O Wheat	276180	hollis.wheat@yahoo.com	217-491-8528	IL
Mr. Clifford Z Remington	204371	clifford.remington@gmail.com	215-985-6954	PA
Hon. Emil O Banda	181463	emil.banda@gmail.com	209-266-1967	CA
Ms. Davida T Harney	465194	davida.harney@bellsouth.net	303-359-4491	CO
Ms. Lean Z Bayer	468983	lean.bayer@yahoo.co.uk	236-833-1828	VA
Ms. Kasha W Rossman	503785	kasha.rossman@rediffmail.com	270-335-7808	KY
Mr. Diego O Linden	427538	diego.linden@verizon.net	480-550-5458	AZ
Dr. Emile A Nowell	960694	emile.nowell@comcast.net	236-779-2145	VA
Ms. Hillary S Gower	836865	hillary.gower@gmail.com	210-553-7239	TX
Ms. Sammie E Thelen	281432	sammie.thelen@earthlink.net	423-659-2270	TN
Drs. Millie O Woodyard	450715	millie.woodyard@gmail.com	212-303-3581	NY
Mr. Buck L Schmitz	378358	buck.schmitz@hotmail.com	319-692-7486	IA
Mrs. Georgeanna G Herrin	788952	georgeanna.herrin@gmail.com	228-240-7927	MS
Mr. Boyd N Ohara	698826	boyd.ohara@gmail.com	212-801-6627	NY
Drs. Marietta R Armistead	377569	marietta.armistead@exxonmobil.com	217-929-5750	IL
Ms. Jama T Pinson	838465	jama.pinson@aol.com	209-357-3056	CA
Mr. Irving U Findlay	686626	irving.findlay@aol.com	304-210-9555	WV
Prof. Scot T Kurtz	949598	scot.kurtz@hotmail.co.uk	210-234-9668	TX
Mr. Tyron O Alderman	904985	tyron.alderman@rediffmail.com	480-753-3879	AZ
Ms. Delpha Q Haworth	972580	delpha.haworth@gmail.com	208-456-3892	ID
Prof. Burton W Noel	690748	burton.noel@earthlink.net	210-802-0289	TX
Hon. Charisse Q Naumann	828940	charisse.naumann@aol.com	212-652-2684	NY
Ms. Shawanda Y Troxell	925162	shawanda.troxell@gmail.com	216-628-2382	OH
Ms. Candi R Allard	381885	candi.allard@yahoo.com	206-998-7533	WA
Mrs. Christin G Bustos	719994	christin.bustos@microsoft.com	307-480-0791	WY
Hon. Duncan B Harden	858608	duncan.harden@gmail.com	210-976-9462	TX
Mrs. Kelsi F Abrego	706165	kelsi.abrego@comcast.net	236-931-8173	VA
Mr. Wilson Q Wheaton	762182	wilson.wheaton@btinternet.com	304-316-4021	WV
Hon. Elaine H Bennet	631404	elaine.bennet@hotmail.com	239-533-4225	FL
Ms. Margeret L Kornegay	856366	margeret.kornegay@msn.com	209-352-6292	CA
Hon. Matthew D Ewald	850264	matthew.ewald@aol.com	252-564-0668	NC
Ms. Kristyn Z Raines	140000	kristyn.raines@ntlworld.com	210-668-5891	TX
Mr. Omar D Michaelson	623167	omar.michaelson@shell.com	262-677-6256	WI
Hon. Emilio J Pires	505426	emilio.pires@outlook.com	405-351-1963	OK
Mrs. Bridgett A Lowder	585592	bridgett.lowder@yahoo.com	503-253-1778	OR
Mr. Kennith P Orcutt	664265	kennith.orcutt@gmail.com	212-837-8184	NY
Mr. Dee T Stringfellow	970728	dee.stringfellow@yahoo.com	209-450-5048	CA
Ms. Malorie L Evenson	146120	malorie.evenson@aol.com	209-568-7764	CA
Mr. Malik A Vansickle	724489	malik.vansickle@hotmail.com	209-952-5918	CA
Mr. Brad V Irizarry	620188	brad.irizarry@hotmail.com	210-932-8440	TX
Hon. Raymundo Q Dunton	207343	raymundo.dunton@ibm.com	304-317-1266	WV
Mr. Gavin O Tiller	900900	gavin.tiller@shell.com	215-624-7484	PA
Hon. Hui T Cauley	621826	hui.cauley@gmail.com	212-535-0003	NY
Hon. Roscoe S Book	887596	roscoe.book@aol.com	210-386-6697	TX
Ms. Jenny B Sweatt	637973	jenny.sweatt@hotmail.com	216-568-8071	OH
Mr. Noble D Levine	577110	noble.levine@ibm.com	219-465-7412	IN
Mr. Tracey Y Romans	688898	tracey.romans@verizon.net	216-406-3446	OH
Mrs. Missy R Potts	954827	missy.potts@gmail.com	229-957-5494	GA
Mrs. Nana O Pyatt	742054	nana.pyatt@bellsouth.net	210-417-1131	TX
Mr. Nathanael T Trost	458660	nathanael.trost@yahoo.com	252-861-6338	NC
Mr. Augustus W Nolin	685091	augustus.nolin@bp.com	216-492-8162	OH
Ms. Halina A Jack	488166	halina.jack@gmail.com	405-927-9870	OK
Hon. Eula S Batts	242949	eula.batts@aol.com	303-403-8607	CO
Mrs. Anglea E Whittemore	764353	anglea.whittemore@yahoo.com	201-408-5549	NJ
Mr. Dan G Beall	898437	dan.beall@charter.net	314-844-8564	MO
Drs. Gertrud C Throckmorton	234629	gertrud.throckmorton@aol.com	210-406-7364	TX
Ms. Ashli X Snyder	955164	ashli.snyder@hotmail.com	236-490-1165	VA
Mr. Donnie K Snowden	772890	donnie.snowden@bp.com	217-627-8836	IL
Dr. Leonardo E Spratt	881724	leonardo.spratt@yahoo.com	209-940-1568	CA
Mr. Weston P Griswold	480296	weston.griswold@hotmail.com	270-227-8016	KY
Ms. Dollie T Glassman	742686	dollie.glassman@aol.com	503-369-1967	OR
Mrs. Cami C Valenzuela	947866	cami.valenzuela@hotmail.com	802-564-2488	VT
Mr. Denver T Chamberlain	188610	denver.chamberlain@hotmail.co.uk	219-781-6586	IN
Mrs. Taneka A Wertz	619751	taneka.wertz@yahoo.com	225-747-4365	LA
Mrs. Joeann I Leach	143982	joeann.leach@gmail.com	239-454-6679	FL
Prof. Al F Pettiford	840551	al.pettiford@hotmail.com	218-989-5293	MN
Hon. Prince G Colman	220841	prince.colman@gmail.com	319-794-5533	IA
Drs. Floretta K Salmons	725532	floretta.salmons@gmail.com	215-251-1449	PA
Dr. Buford A Ochoa	330328	buford.ochoa@gmail.com	210-484-3465	TX
Ms. Rebbeca W Cress	770444	rebbeca.cress@gmail.com	210-498-8540	TX
Mr. Dallas I Mori	964366	dallas.mori@yahoo.com	210-332-2823	TX
Dr. Kareem J Puente	673127	kareem.puente@outlook.com	228-245-6806	MS
Ms. Mitzi M Bundy	397483	mitzi.bundy@gmail.com	203-823-2987	CT
Mr. Darell L Gagne	172494	darell.gagne@gmail.com	262-560-0921	WI
Ms. Michelle V Vestal	614334	michelle.vestal@gmail.com	225-753-3769	LA
Mr. Lorenzo L Harbin	377086	lorenzo.harbin@sbcglobal.net	307-704-1414	WY
Mr. Augustine U Lock	212905	augustine.lock@aol.com	209-784-8280	CA
Prof. Zane C Roseboro	610993	zane.roseboro@gmail.com	209-840-5447	CA
Hon. Magaret J Boatwright	755651	magaret.boatwright@bp.com	210-325-2673	TX
Ms. Helena N Batchelor	249357	helena.batchelor@gmail.com	339-750-2928	MA
Ms. Nga W Dolan	818533	nga.dolan@gmail.com	209-354-9430	CA
Mr. Boyce I Hargett	126793	boyce.hargett@gmail.com	209-613-5170	CA
Mrs. Jaunita N Tweedy	210205	jaunita.tweedy@yahoo.ca	228-863-4946	MS
Ms. Delphine O Chang	990948	delphine.chang@gmail.com	236-454-9892	VA
Mr. Trenton G Heron	611338	trenton.heron@hotmail.com	423-321-4516	TN
Mr. Burton W Araujo	251198	burton.araujo@microsoft.com	210-692-6222	TX
Mrs. Annita G Vandyke	661859	annita.vandyke@hotmail.com	217-573-4618	IL
Drs. Ulrike U Timm	939153	ulrike.timm@gmail.com	479-996-0394	AR
Drs. Samella Z Roebuck	634996	samella.roebuck@gmail.com	270-915-2044	KY
Mr. Dennis V Haywood	797631	dennis.haywood@hotmail.com	339-372-9735	MA
Mr. Darrel E Busch	948126	darrel.busch@btinternet.com	319-591-9465	IA
Mrs. Noelia T Ozuna	748107	noelia.ozuna@aol.com	236-722-9467	VA
Ms. Ka W Matney	315991	ka.matney@hotmail.com	225-910-9116	LA
Mr. Foster B Steffen	208854	foster.steffen@yahoo.com	304-593-0337	WV
Hon. Carlos W Woodrum	462938	carlos.woodrum@bellsouth.net	252-520-1509	NC
Prof. Cornell Y Dann	291560	cornell.dann@walmart.com	205-998-3872	AL
Mrs. Dell Z Donato	533069	dell.donato@hotmail.com	236-959-0436	VA
Ms. Lovetta W Waldman	570859	lovetta.waldman@yahoo.com	907-761-7382	AK
Ms. Constance K Schaal	114988	constance.schaal@outlook.com	210-403-7973	TX
Mr. Alexis Q Dias	232329	alexis.dias@yahoo.com	907-574-8958	AK
Mr. Wm E Hills	686674	wm.hills@yahoo.co.uk	239-718-9477	FL
Mrs. Renata V Simoneau	404533	renata.simoneau@cox.net	304-238-2472	WV
Mrs. Jaye D Timberlake	841612	jaye.timberlake@yahoo.ca	209-608-8586	CA
Mrs. Cathrine S Cusick	258402	cathrine.cusick@gmail.com	202-723-2578	DC
Mr. Hoyt F Christy	435062	hoyt.christy@gmail.com	308-367-2219	NE
Ms. Kayleen Z Gossett	123993	kayleen.gossett@yahoo.com	236-810-9708	VA
Mr. Jed A Millner	567128	jed.millner@hotmail.com	212-927-5575	NY
Ms. Melina D Tague	207939	melina.tague@gmail.com	252-945-5082	NC
Hon. Julienne X Leclerc	763749	julienne.leclerc@comcast.net	236-971-3335	VA
Drs. Kallie F Vo	606031	kallie.vo@sbcglobal.net	217-956-4793	IL
Mr. Francis O Mardis	272275	francis.mardis@yahoo.com	229-836-8518	GA
Mr. Rickie H Sandusky	527611	rickie.sandusky@exxonmobil.com	215-793-0318	PA
Mrs. Charlene Q Benham	832729	charlene.benham@aol.com	304-852-3198	WV
Mrs. Coletta W Kirkpatrick	203997	coletta.kirkpatrick@gmail.com	216-295-3143	OH
Mr. Isaias S Tu	508106	isaias.tu@hotmail.com	208-200-7398	ID
Ms. Emerita W Burbank	286482	emerita.burbank@hotmail.com	203-406-5248	CT
Mr. Kristofer W Rau	379250	kristofer.rau@hotmail.com	212-499-1300	NY
Mr. Dewayne O Thacker	872809	dewayne.thacker@gmail.com	423-428-1265	TN
Hon. Rocky N Murphey	798763	rocky.murphey@yahoo.co.uk	207-745-0239	ME
Ms. Sasha U Wesson	745456	sasha.wesson@yahoo.com	239-269-3484	FL
Prof. Moses I Hays	565044	moses.hays@hotmail.com	231-472-9708	MI
Prof. Sid P Fasano	293943	sid.fasano@ibm.com	405-596-6852	OK
Mrs. Vallie J Wolf	155369	vallie.wolf@gmail.com	319-793-0360	IA
Mr. Emil P Pimentel	260057	emil.pimentel@gmail.com	503-284-3971	OR
Mr. Emory C Matson	601319	emory.matson@btinternet.com	210-255-2997	TX
Hon. Nicolasa B Guillermo	222663	nicolasa.guillermo@rediffmail.com	304-766-0101	WV
Mrs. Cheryl A Fenske	478802	cheryl.fenske@gmail.com	252-490-3582	NC
Drs. Katrina V Pedraza	960982	katrina.pedraza@gmail.com	304-681-8155	WV
Mr. Ruben A Doherty	818207	ruben.doherty@gmail.com	262-860-8234	WI
Ms. Marjory O Sherlock	835238	marjory.sherlock@microsoft.com	316-328-3707	KS
Ms. Maggie Q Charron	406920	maggie.charron@gmail.com	219-710-8226	IN
Mrs. Jeannine W Mcmaster	545767	jeannine.mcmaster@btinternet.com	314-813-9982	MO
Mr. Chet P Bent	623097	chet.bent@gmail.com	218-920-4990	MN
Dr. Graig E Dowd	631721	graig.dowd@shell.com	304-700-2866	WV
Mrs. Trina B Ecker	939562	trina.ecker@shaw.ca	605-850-5112	SD
Hon. Paulita X Gantz	292678	paulita.gantz@cox.net	503-859-5897	OR
Prof. Mervin R Sevier	236747	mervin.sevier@gmail.com	209-595-5336	CA
Ms. Mercy O Howie	116508	mercy.howie@yahoo.com	229-220-5272	GA
Hon. Kenton M Mcchesney	619098	kenton.mcchesney@exxonmobil.com	803-531-7560	SC
Prof. Lenard I Million	852377	lenard.million@gmail.com	215-521-4844	PA
Ms. Sherlene U Seabolt	873838	sherlene.seabolt@aol.com	503-469-3841	OR
Hon. Antony H Diep	367778	antony.diep@gmail.com	219-556-1122	IN
Hon. Alma D Calderon	710991	alma.calderon@gmail.com	319-802-1391	IA
Drs. Tamatha A Born	928478	tamatha.born@ntlworld.com	319-829-8269	IA
Mrs. Saundra S Cato	701308	saundra.cato@gmail.com	240-854-7576	MD
Ms. Lynda O Herod	940273	lynda.herod@hotmail.com	217-399-3109	IL
Ms. Gilberte O Vasques	828793	gilberte.vasques@gmail.com	219-534-4923	IN
Mr. Stephen K Falco	624768	stephen.falco@gmail.com	319-736-0118	IA
Mr. Cory Z Brodsky	796685	cory.brodsky@hotmail.com	219-683-6112	IN
Drs. Annetta A Leggett	656963	annetta.leggett@gmail.com	209-865-6430	CA
Ms. Christy T Moreau	114703	christy.moreau@hotmail.com	218-725-8979	MN
Hon. Raye E Olsen	570206	raye.olsen@yahoo.com	209-620-6835	CA
Mr. Leif W Cooper	661977	leif.cooper@yahoo.com	303-416-1519	CO
Mr. Edwin A Castleman	400716	edwin.castleman@hotmail.com	316-494-8780	KS
Ms. Floria W Nunnery	420121	floria.nunnery@exxonmobil.com	319-896-6879	IA
Mr. Elmo S Smythe	377260	elmo.smythe@gmail.com	479-686-7367	AR
Mr. Lawerence T Howells	182002	lawerence.howells@yahoo.com	217-238-8366	IL
Hon. Ranae X Fortney	794849	ranae.fortney@hotmail.com	701-753-0355	ND
Mr. Reuben Z Lamm	819536	reuben.lamm@bellsouth.net	229-996-4443	GA
Mr. Justin R Kelleher	878017	justin.kelleher@gmail.com	236-961-3158	VA
Dr. Dewey K Jaeger	916061	dewey.jaeger@shaw.ca	270-359-3726	KY
Ms. Barb P Halle	994799	barb.halle@yahoo.com	319-432-3849	IA
Dr. Columbus D Salisbury	346640	columbus.salisbury@gmail.com	203-496-9989	CT
Ms. Daphine P Vestal	360290	daphine.vestal@yahoo.co.in	385-299-8153	UT
Ms. Dottie T Alderson	500710	dottie.alderson@gmail.com	206-313-7166	WA
Mrs. Shonna S Keefer	368675	shonna.keefer@rediffmail.com	218-849-4457	MN
Ms. Stormy U Colwell	952659	stormy.colwell@gmail.com	236-794-4342	VA
Mr. Nestor Y Duvall	803734	nestor.duvall@gmail.com	270-878-8799	KY
Ms. Angelika U Isham	608094	angelika.isham@yahoo.com	270-960-0759	KY
Ms. Bambi K Diorio	400039	bambi.diorio@aol.com	215-343-9876	PA
Ms. Sherri I Doiron	909132	sherri.doiron@yahoo.com	231-212-0818	MI
Drs. Nelida N Whitaker	115956	nelida.whitaker@gmail.com	209-903-4041	CA
Mr. Jacques W Kutz	904283	jacques.kutz@aol.com	201-686-9073	NJ
Mr. Marcelo C Liddle	590680	marcelo.liddle@aol.com	480-480-0301	AZ
Ms. Gabriel V Welch	877354	gabriel.welch@earthlink.net	480-698-5239	AZ
