Mrs. Serafina I Bumgarner	198429	serafina.bumgarner@exxonmobil.com	212-376-9125	NY
Mrs. Juliette M Rojo	178566	juliette.rojo@yahoo.co.uk	215-254-9594	PA
Mr. Milan F Krawczyk	647173	milan.krawczyk@hotmail.com	240-748-4111	MD
Mr. Elmer R Jason	847634	elmer.jason@yahoo.com	236-751-5963	VA
Ms. Zelda P Forest	260736	zelda.forest@ibm.com	212-268-4076	NY
Mr. Rhett P Wan	811306	rhett.wan@hotmail.com	209-984-3789	CA
Mr. Hal H Farrow	956633	hal.farrow@cox.net	209-550-0139	CA
Dr. Del I Fernandez	629539	del.fernandez@hotmail.com	216-900-3642	OH
Dr. Corey A Jackman	784160	corey.jackman@gmail.com	212-389-8573	NY
Hon. Bibi H Paddock	744723	bibi.paddock@yahoo.co.in	423-355-3751	TN
Mr. Eric O Manning	423093	eric.manning@yahoo.com	319-913-5811	IA
Ms. Renetta T Hafner	207808	renetta.hafner@aol.com	239-664-4998	FL
Ms. Paz T Pearman	338634	paz.pearman@gmail.com	319-435-3438	IA
Hon. Ardath Q Forman	324573	ardath.forman@gmail.com	229-447-5924	GA
Mrs. Nanci D Osorio	953724	nanci.osorio@hotmail.com	603-298-3198	NH
Ms. Maricela H Simard	138700	maricela.simard@gmail.com	252-383-7726	NC
Ms. Avelina I Stoner	644265	avelina.stoner@exxonmobil.com	215-329-1990	PA
Drs. Jon O Mattison	223871	christene.mattison@gmail.com	314-561-9256	MO
Mr. Stefan O Maeda	807262	stefan.maeda@yahoo.com	225-889-6869	LA
Drs. Gillian T Winter	368234	gillian.winter@gmail.com	505-325-2023	NM
Hon. Ed E Ferrari	807442	ed.ferrari@gmail.com	210-319-0049	TX
Ms. Jewell L Thies	956778	jewell.thies@aol.com	405-727-5191	OK
Dr. Jonathan Z Rosa	496781	jonathan.rosa@gmail.com	236-696-3896	VA
Mr. Ruben L Weissman	301629	ruben.weissman@gmail.com	201-979-0583	NJ
Mrs. Deja H Niemeyer	668065	deja.niemeyer@gmail.com	210-777-5935	TX
Ms. Selene S Ford	836931	selene.ford@aol.com	203-799-7675	CT
Ms. Janeen M Norman	914698	janeen.norman@gmail.com	803-953-3848	SC
Mr. Johnnie J Ibarra	872750	johnnie.ibarra@aol.com	209-862-8601	CA
Mr. Emerson L Sands	813428	emerson.sands@gmail.com	231-399-0470	MI
Mr. Oswaldo V Dodd	380228	oswaldo.dodd@gmail.com	229-954-3152	GA
Ms. Leone Y Buss	791100	leone.buss@yahoo.co.uk	207-521-8795	ME
Mr. Jay Y Shields	613551	jay.shields@gmail.com	303-815-3774	CO
Mr. Douglass E Corrigan	147663	douglass.corrigan@rediffmail.com	217-809-6973	IL
Ms. Sherita M Baugh	707600	sherita.baugh@gmail.com	319-796-0569	IA
Ms. Lana N Arbuckle	596529	lana.arbuckle@shaw.ca	405-584-3309	OK
Hon. Deloise T Oyler	834635	deloise.oyler@yahoo.com	216-204-6295	OH
Mr. Armand O Fortenberry	794524	armand.fortenberry@sbcglobal.net	212-853-1265	NY
Dr. Monty D Hail	392234	monty.hail@gmail.com	339-255-1370	MA
Ms. Judith G Owen	444753	judith.owen@gmail.com	207-252-4459	ME
Hon. Laureen Q Lambert	361359	laureen.lambert@exxonmobil.com	217-920-8861	IL
Ms. Nila W Traylor	777936	nila.traylor@yahoo.com	212-404-1666	NY
Dr. Bernard P Bradshaw	529020	bernard.bradshaw@yahoo.co.uk	240-682-9499	MD
Mrs. Micheal A Sarmiento	884439	micheal.sarmiento@aol.com	314-960-1816	MO
Mr. Seth B Bilodeau	269950	seth.bilodeau@bellsouth.net	231-279-6667	MI
Ms. Tai O Saavedra	258110	tai.saavedra@hotmail.com	215-358-8995	PA
Ms. Tamra A Alessi	248437	tamra.alessi@outlook.com	385-958-1406	UT
Ms. Shenika R Crittenden	357480	shenika.crittenden@walmart.com	225-868-7449	LA
Dr. Bernard Q Fessler	845835	bernard.fessler@hotmail.co.uk	219-322-7409	IN
Mr. Ernest N Chasse	878763	ernest.chasse@gmail.com	303-439-6575	CO
Mr. Jeffery D Girard	452667	jeffery.girard@outlook.com	603-385-6031	NH
